EAGLE AutoRouter Statistics:

Job           : C:/Data/Github/Nixie/Eagle/Clock Power/power_board.brd

Start at      : 19:35:23 (14.04.2015)
End at        : 19:36:17 (14.04.2015)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   294756

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
